{
	"FileVersion": 3,
	"EngineAssociation": "{96A1D053-4725-2142-5DE2-98959AC0A865}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}